# TubesPo2

./: DATABASE_README.md  README.md  pom.xml
Fotoku/: README.md  run.bat
Fotoku/Db/: schema.sql  tubes_po2.sql
Fotoku/src/: Main.java
Fotoku/src/component/: CircleImagePanel.java  RoundedPanel.java
Fotoku/src/controller/: PostController.java  UserController.java
Fotoku/src/model/: Comment.java  Photo.java  Post.java  User.java
Fotoku/src/utils/: DatabaseConnection.java  ImageUtils.java  ProfileTheme.java  Session.java  Theme.java
Fotoku/src/view/: FeedPanel.java  IconButton.java  LoginFrame.java  MainFrame.java  NavBar.java  PhotoCard.java  PhotoGridPanel.java  PostPanel.java  ProfileHeaderPanel.java  ProfilePanel.java  RegisterFrame.java  SidebarPanel.java  TabBar.java  ToolBar.java
src/main/java/com/visualgallery/: Main.java
src/main/java/com/visualgallery/config/: DatabaseConfig.java
src/main/java/com/visualgallery/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/visualgallery/interfaces/: Commentable.java  Exportable.java  Likable.java  Searchable.java
src/main/java/com/visualgallery/model/: Account.java  Admin.java  Category.java  Comment.java  Like.java  Media.java  Notification.java  Photo.java  Post.java  User.java  Video.java
src/main/java/com/visualgallery/repository/: AuthRepository.java  CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/visualgallery/service/: AuthService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/visualgallery/utils/: ActivityLogger.java  FileUploader.java  SessionManager.java  ThemeManager.java  UIUtils.java  ValidationUtils.java  WrapLayout.java
src/main/java/com/visualgallery/view/: MainFrame.java
src/main/java/com/visualgallery/view/admin/: PostManagementPanel.java  StatisticsPanel.java  UserManagementPanel.java
src/main/java/com/visualgallery/view/auth/: LoginFrame.java  RegisterFrame.java
src/main/java/com/visualgallery/view/components/: PostCard.java  Sidebar.java
src/main/java/com/visualgallery/view/dashboard/: AdminDashboardPanel.java  UserDashboardPanel.java
src/main/java/com/visualgallery/view/explore/: ExplorePanel.java
src/main/java/com/visualgallery/view/notifications/: NotificationPanel.java
src/main/java/com/visualgallery/view/post/: PostDetailDialog.java
src/main/java/com/visualgallery/view/profile/: ProfilePanel.java
src/main/java/com/visualgallery/view/settings/: SettingsPanel.java
src/main/java/com/visualgallery/view/upload/: UploadPanel.java
